{
  "name": "ffmpeg-llm",
  "version": "0.1.0",
  "description": "Helps Claude Code generate accurate, efficient FFmpeg commands from natural-language descriptions.",
  "author": {
    "name": "Yuval Yakubov",
    "email": "yuval@rendi.dev"
  },
  "homepage": "https://github.com/rendi-api/ffmpeg-llm",
  "repository": "https://github.com/rendi-api/ffmpeg-llm",
  "license": "MIT",
  "keywords": ["ffmpeg", "video", "audio", "transcoding", "media"]
}
